<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout3</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #wrap {
        width: 90%;
        margin: 0 auto;
      }
      header {
        width: 100%;
        height: 100px;
        background: #2196f3;
      }
      aside {
        width: 30%;
        height: 600px;
        background: #64b5f6;
        float: left;
      }
      section {
        width: 70%;
        height: 200px;
        background: #90caf9;
        float: right;
      }
      .section1 {
        background: #9575cd;
      }
      .section2 {
        background: #fce4ec;
      }
      .section3 {
        background: #8c9eff;
      }
      footer {
        width: 100%;
        height: 100px;
        background: #f8bbd0;
        clear: both;
      }
      /* 화면 너비 0 ~ 1200px*/
      @media (max-width: 1200px) {
        #wrap {
          width: 100%;
        }
        .section1,
        .section2 {
          height: 300px;
        }
        .section3 {
          width: 100%;
          float: none;
          clear: both;
        }
      }
      /* 화면 너비 0 ~ 768px */
      @media (max-width: 768px) {
        aside {
          width: 100%;
          height: 150px;
          float: none;
        }
        .section1,
        .section2 {
          width: 50%;
        }
      }
      /* 화면 너비 0 ~ 480px */
      @media (max-width: 480px) {
        header {
          height: 150px;
        }
        .section1,
        .section2 {
          float: none;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <header></header>
      <aside></aside>
      <section class="section section1"></section>
      <section class="section section2"></section>
      <section class="section section3"></section>
      <footer></footer>
    </div>
  </body>
</html>
