<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #wrap {
        width: 100%;
      }
      header {
        width: 100%;
        height: 150px;
        background: #2196f3;
      }
      aside {
        width: 30%;
        height: 700px;
        background: #64b5f6;
        float: left;
      }
      section {
        width: 40%;
        height: 700px;
        background: #90caf9;
        float: left;
      }
      article {
        width: 30%;
        height: 700px;
        background: #9575cd;
        float: left;
      }
      footer {
        width: 100%;
        height: 150px;
        background: #f8bbd0;
        clear: both;
      }
      /* 화면 너비 0 ~ 1200px*/
      @media (max-width: 1200px) {
        article {
          float: none;
          clear: both;
          width: 100%;
          height: 300px;
        }
        section {
          width: 60%;
        }
        aside {
          width: 40%;
        }
      }
      /* 화면 너비 0 ~ 768px */
      @media (max-width: 768px) {
        section {
          width: 100%;
          float: none;
        }
        aside {
          width: 100%;
          float: none;
        }
      }
      /* 화면 너비 0 ~ 480px */
      @media (max-width: 480px) {
        header {
          height: 300px;
        }
        aside {
          height: 200px;
        }
        section {
          height: 200px;
        }
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <header></header>
      <aside></aside>
      <section></section>
      <article></article>
      <footer></footer>
    </div>
  </body>
</html>
