<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background: #f3e5f5;
      }
      #wrap {
        width: 1200px;
        margin: 0 auto;
      }
      header {
        width: 100%;
        height: 150px;
        background: #e53935;
      }
      aside {
        width: 30%;
        height: 700px;
        background: #f8bbd0;
        float: left;
      }
      section {
        width: 70%;
        height: 700px;
        background: #e3f2fd;
        float: left;
      }
      footer {
        width: 100%;
        height: 150px;
        background: #5c6bc0;
        clear: both;
      }

      /* 화면 너비 0 ~ 1200px*/
      @media (max-width: 1200px) {
        #wrap {
          width: 95%;
        }
      }
      /* 화면 너비 0 ~ 768px */
      @media (max-width: 768px) {
        #wrap {
          width: 100%;
        }
      }
      /* 화면 너비 0 ~ 480px */
      @media (max-width: 480px) {
        #wrap {
          width: 100%;
        }
        header {
          height: 300px;
        }
        aside {
          float: none;
          width: 100%;
          height: 300px;
        }
        section {
          float: none;
          width: 100%;
          height: 300px;
        }
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <header></header>
      <aside></aside>
      <section></section>
      <footer></footer>
    </div>
  </body>
</html>
